<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体的测试页面</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		.wrapper,.wcontent{
			width:300px;
			height:200px;
			transform-style:preserve-3d;
			perspective: 1000px;
			margin:50px auto;
            font-size:30px;
           border:1px solid #123;
          /* overflow:hidden;*/
           position:relative;
       		}
         .content{
         	width:100%;
         	height:100%;
         	transform-style:preserve-3d;
         	transform-origin:50% 50% -150px;
             animation:inplay 1s forwards;
         }
		.left,.top{
			width:300px;
			height:200px;
			background-color:yellow;
			position:absolute;
            opacity:0.5;
            color:#fff;
            line-height:200px;
            box-sizing:border-box;
            text-align:center;
            top:0px;
            left:0px;

		}
		.top{
			background-color:green;
			transform-origin:left;
			transform:rotate3d(0,-1,0,90deg) translate3d(-300px,0px,0px);

		}

		@keyframes inplay{
			0%{transform:rotate3d(0,0,0,0deg);}
			100%{transform:rotate3d(0,1,0,90deg);}
		}
		.dot{
			width:100px;
			height:100px;
			border-radius:50%;
			background-color:green;
			color:#fff;
			line-height:100px;
			text-align:center;
			position:absolute;
			top:50%;
			left:50%;
			margin-top:-50px;
			margin-left:-50px;
			transform:rotate3d(0,0,1,0deg);
			animation:cartoon 2s infinite;
			z-index:1;

		}

		@keyframes cartoon{
			0%{border-radius:50%;transform:rotate3d(0,0,1,0deg);}
			25%{border-radius:5px;transform:rotate3d(0,0,1,0deg);}
			75%{border-radius:5px;transform:rotate3d(0,0,1,360deg);}
			90%{border-radius:50%;transform:rotate3d(0,0,1,360deg);height:100px;width:100px;line-height:100px;margin-top:-50px;margin-left:-50px;}            
			100%{border-radius:50%;transform:rotate3d(0,0,1,360deg);height:70px;width:70px;line-height:70px; margin-top:-35px;margin-left:-35px;}
		}
		.wrapper span{  
		     position:absolute;
		     width:300px;
		     text-align:center;       
             display:inline-block;
              line-height:200px;
              text-align:center;
              z-index:10;
              color:#fff;

		}
		.wcontent{
			width:290px;
		    height:320px;
		    position:relative;

		}
  
      .wcontent .child{
      	height:80px;
      	width:80px;
      	position:absolute;
      	color:#fff;
      	background-color:#E16132;
      	line-height:1.25;
      	text-align:center;
      	border-radius:50%;
      	box-sizing:border-box;
      	top:0px;
      	left:0px;
      	font-size:16px;
      	transform-origin:145px 160px;
      	transform:rotate3d(0,0,0,0deg) translate3d(105px,120px,0px); 
      	transition: background-color .2s, transform .5s, color .2s;
        color: transparent;

       }
       .wcontent:hover .child:nth-of-type(1){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,0,0deg) translate3d(105px,0px,0px);        	
       	color:#fff;       
           }

       .wcontent .child:nth-of-type(2){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,60deg) translate3d(105px,120px,0px);       
       }
       .wcontent:hover .child:nth-of-type(2){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,60deg) translate3d(105px,0px,0px); 
       	color:#fff;      
       }
        .wcontent .child:nth-of-type(3){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,120deg) translate3d(105px,120px,0px);       
       }
         .wcontent:hover .child:nth-of-type(3){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,120deg) translate3d(105px,0px,0px); 
       	color:#fff;      
       }
         .wcontent .child:nth-of-type(4){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,180deg) translate3d(105px,120px,0px); 
       	 }
         .wcontent:hover .child:nth-of-type(4){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,180deg) translate3d(105px,0px,0px);  
       	color:#fff;     
       }
        .wcontent .child:nth-of-type(5){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,240deg) translate3d(105px,120px,0px); 

       }
       .wcontent:hover .child:nth-of-type(5){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,240deg) translate3d(105px,0px,0px); 
       	color:#fff;      
       }
         .wcontent .child:nth-of-type(6){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,300deg) translate3d(105px,120px,0px);       
       }

        .wcontent:hover .child:nth-of-type(6){
       	display:block;
       	transform-origin:145px 160px;
       	transform:rotate3d(0,0,1,300deg) translate3d(105px,0px,0px); 
       	color:#fff;      
       }
     
    @keyframes jello {
  from, 11.1%, to {
    transform: none;
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
     .wcontent .parent{
      	height:100px;
      	width:100px;
      	display:block;
      	position:absolute;
      	background-color:#E16132;
      	color:#fff;
      	line-height:100px;
      	text-align:center;
        border-radius:50%;
        left:50%;
        top:50%;
        margin-top:-50px;
        margin-left:-50px;   
      }
       .wcontent:hover .parent{
       	position:absolute;
        animation:jello 1s;
       }
	</style>
</head>
<body>
<div class="wrapper">
	      <div class="content">
	      	<div class="top">2</div>
		   <div class="left">3</div>
	      </div>
		
	</div>	
<div class="wrapper">
	<div class="dot"></div>
	<span>叁</span>
</div>

<div class="wcontent">
  	<div class="child">京东<br>购买</div>
  	<div class="child">2</div>
  	<div class="child">3</div>
  	<div class="child">4</div>
  	<div class="child">5</div>
  	<div class="child">6</div>
  	<div class="parent">购买</div>
  </div>  
 <script type="text/javascript">
 // 	var manage = {
 // 		setCookie:function(name, value ,time){
 // 			document.cookie = name + "=" + value +";max-age=" + time;
 // 			return this;
 // 		},
 // 		removeCookie:function(name){
 // 			return this.setCookie(name,'',-1);
 // 		},
 // 		readCookie:function(name, callback){
 // 		var str = document.cookie,
 // 		    reg = eval('/'+ name + '\\=\\w+/g'),
 // 		    reg1 = eval('/'+ name + '\\=/');
 // 		    str = str.match(reg);
 // 		   str = str[0].replace(reg1,"");
 // 		   callback(str);
 // 		   return this;
 // 		}
 // 	}

 //  manage.setCookie("color","green",10000)
 //        .setCookie("na me","xihuang",200000)
 //        .setCookie("sex","male",30000)
 //        .readCookie("color",function(data){console.log(data);});

 //       function factorial(n){
 //       	if(n == 0 || n == 1){
 //       		return 1;
 //       	}else{
 //       		return n * factorial( n - 1);
 //       	}
 //       }


 //        function memorize(fn){
 //        	var cache = {};
 //        	return function(){
 //        		var key = arguments.length + Array.prototype.join.call(arguments);
 //        		if(cache[key]){
 //        			return cache[key];
 //        		}else {
 //        			cache[key] = fn.apply(this, arguments);
 //        			return cache[key];
 //        		}
 //        	}
 //        }
 // var newF = memorize(factorial);
 // console.time('no M');
 // console.log(factorial(120));
 // console.timeEnd('no M');

 // console.time('fir M');
 // console.log(newF(120));
 // console.timeEnd('fir M')

 // console.time("sec M");
 // console.log(newF(100));
 // console.timeEnd('sec M');

    function throttle(handler, wait){
    	var lastTime = 0;
    	return function (e){
    		var nowTime = new Date(now);
    		if(nowTime - lastTime > wait){
    			handler.apply(this,arguments);
    			lastTime = nowTime;
    		}
    	}
    }
  function  antiShake(handler, wait){
  	var lastTime = 0;
  	return function(e){
  		

  	}
  }


 </script>

</body>
</html>