<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css动画</title>
 <style type="text/css">
  *{
  	margin:0;
  	padding:0;
  	list-style:none;
  	outline:none; 
  }
  html,body{
  	width:100%;
  	height:100%;
  }
  .wrapper{
  	width:100%;
  	height:100%;
  	display:flex;
  	background:#123;
  	justify-content:center;
  	align-items:center;
  	position:absolute;
  	color:#fff;
  }
.container{
  	width:80%;
  	height:80%;
  	display:flex;
  	overflow:hidden;
  	justify-content:space-between;
  	position:absolute;
  	align-items:center;
  }
.item{
	width:16%;
	height:100%;
  background:rgba(0,0,0,0.5);
  display:flex;
  overflow:hidden;
  border-radius:20px;
  position:relative;
  transition:height 0.5s linear,width 0.5s linear 0.5s;

}
.wrapper-active .item{
	 transition:height 0.5s linear 0.5s,width 0.5s linear;
}
.item .itemshow{
	width:100%;
	height:100%;
    position:absolute; 
    border-radius:20px;
	transition:transform 0.5s linear;
}

.init .item .itemshow{	
   transform:translate3d(0,100%,0);
}

.item:nth-of-type(2) .itemshow{
	transition-delay: 0.1s;
}

.item:nth-of-type(3) .itemshow{
	transition-delay:0.2s;
}
.item:nth-of-type(4) .itemshow{
	transition-delay:0.3s;
}
.item:nth-of-type(5) .itemshow{
	transition-delay:0.4s;
}
.item:nth-of-type(6) .itemshow{
	transition-delay:0.5s;
}
.active{
	width:100%;
}
.wrapper-active .item:not(.active){
	height:0%;
    width:0%;
}

.itemshow .bg{
	width:100%;
	height:100%;
	border-radius:20px;
	background-size:cover;
	background-position:center;
	opacity:0.7;
}
.itemshow:hover .bg{
	opacity:1;
	transition:opacity 0.2s;
}

.item:nth-of-type(1) .bg{
	background-image:url(images/lesson5/1.jpg);
}
.item:nth-of-type(2) .bg{
	background-image:url(images/lesson5/2.jpg);
}
.item:nth-of-type(3) .bg{
	background-image:url(images/lesson5/3.jpg);
}
.item:nth-of-type(4) .bg{
	background-image:url(images/lesson5/4.jpg);
}
.item:nth-of-type(5) .bg{
	background-image:url(images/lesson5/5.jpg);
}
.item:nth-of-type(6) .bg{
	background-image:url(images/lesson5/6.jpg);
}
.wrapper-active .item .title{
	opacity:0;
	transform: opacity 0.2s linear;
}
.item .title{
	font-size:16px;
	font-weight:500;
	width:100%;
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	cursor:pointer;

}
.item:hover .title{
	font-size:30px;
	transition:font-size 0.2s;
}

.dis{
	width:100%;
	height:60px;
	position:absolute;
	top:30px;
	box-sizing:border-box;
	opacity:0;
	transition:opacity 0.2s linear;
}
.dis .header{
	margin-left:50px;
    height:30px;
    line-height:30px;
    float:left;
}
.dis .close{
	width:30px;
	height:30px;
	float:right;
	top:0px;
	right:30px;
	cursor:pointer;
	position:relative;

}
.wrapper .active .dis{
	opacity:1;
	transition:opacity 0.2s linear 0.4s;
}
.dis .close::before,.dis .close::after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:30px;
	height:2px;
	background:#fff;
}
.dis .close::before{
	transform:rotate3d(0,0,1,45deg);
}
.dis .close::after{
	transform:rotate3d(0,0,1,-45deg);
}

</style>
</head>
<body>
<div class="wrapper init">
	<div class="container">
		<div class="item">
			<div class="itemshow">
				<div class="bg"></div>
		    	<span class="title">image1</span>
		    	<div class="dis">
					<div class="header">鸟</div>
					<div class="close"></div>
			   </div>
			</div>
			
		</div>
	
		<div class="item">
			<div class="itemshow">
			   <div class="bg"></div>
			   <span class="title">image2</span>
			   <div class="dis">
					<div class="header">鸟1</div>
					<div class="close"></div>
			  </div>
			</div>			
		</div>
	
		<div class="item">
			<div class="itemshow">
				<div class="bg"></div>
			    <span class="title">image3</span>
                <div class="dis">
					<div class="header">鸟2</div>
					<div class="close"></div>
			    </div>
			</div>			
		</div>
	
		<div class="item">
			<div class="itemshow">
				<div class="bg"></div>
			    <span class="title">image4</span>
			    <div class="dis">
					<div class="header">鸟3</div>
					<div class="close"></div>
			    </div>
			</div>			
		</div>
	
		<div class="item">
			<div class="itemshow">
				<div class="bg"></div>
			   <span class="title">image5</span>
                <div class="dis">
					<div class="header">鸟4</div>
					<div class="close"></div>
			    </div>
			</div>			
		</div>
	
		<div class="item">
			<div class="itemshow">
				<div class="bg"></div>
			    <span class="title">image6</span>
			    <div class="dis">
					<div class="header">鸟4</div>
					<div class="close"></div>
			    </div>
			</div>
			
		</div>
	</div>
</div>	
<script src="js/js-min.js"></script>
<script type="text/javascript">
	var timer = setTimeout(function(){
		$(".wrapper").removeClass('init');
	},200);
	$(".item").click(function(){
		$(this).addClass("active");
		$(".wrapper").addClass("wrapper-active");
	});
	$(".close").click(function(e){
		e.stopPropagation();
		$(".wrapper").removeClass("wrapper-active");
		$(".item").removeClass("active");
	});
</script>
</body>
</html>